<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Qt requires this for JIT and certain runtime features -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow loading plugins signed by other developers (Qt frameworks) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Network client access for FTP/REST communication with Ultimate 64 devices -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File access for user-selected files via open/save dialogs -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Downloads folder access for file transfers -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
