/*
 * R64U Dark Theme (Charcoal Desk Mat)
 * Based on visual.md design specification
 */

/* ==========================================================================
   Color Variables Reference (for documentation - Qt QSS doesn't support variables)
   --------------------------------------------------------------------------
   Background colors:
     bg-app:         #1E1F22   charcoal
     bg-panel:       #2A2C31   panels
     bg-inset:       #18191C   recessed areas
   
   Border colors:
     border-subtle:  #3A3C42
     border-strong:  #4A4D55
   
   Text colors:
     text-primary:   #F5F5F5
     text-secondary: #C9C9C9
     text-muted:     #9A9A9A
     text-inverted:  #000000
   
   C64 Rainbow accents (brighter for dark bg):
     accent-red:     #E04B44
     accent-orange:  #F19A3E
     accent-yellow:  #F1D04B
     accent-green:   #4EC07A
     accent-blue:    #4A8DFF
   ========================================================================== */

/* ==========================================================================
   Main Window & Application
   ========================================================================== */

QMainWindow {
    background-color: #1E1F22;
}

QWidget {
    font-size: 14px;
    color: #F5F5F5;
}

QStackedWidget {
    background-color: #1E1F22;
}

/* ==========================================================================
   Panels (QWidget with objectName "panel")
   ========================================================================== */

QWidget#panel {
    background-color: #2A2C31;
    border: 1px solid #3A3C42;
    border-radius: 6px;
}

QGroupBox {
    background-color: #2A2C31;
    border: 1px solid #3A3C42;
    border-radius: 6px;
    margin-top: 16px;
    padding-top: 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #F5F5F5;
}

/* ==========================================================================
   Menu Bar
   ========================================================================== */

QMenuBar {
    background-color: #1E1F22;
    border-bottom: 1px solid #3A3C42;
    padding: 2px 0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2A2C31;
}

QMenuBar::item:pressed {
    background-color: #3A3C42;
}

QMenu {
    background-color: #2A2C31;
    border: 1px solid #4A4D55;
    border-radius: 6px;
    padding: 4px 0;
}

QMenu::item {
    padding: 8px 24px 8px 16px;
    margin: 0 4px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #4A8DFF;
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background-color: #3A3C42;
    margin: 4px 8px;
}

/* ==========================================================================
   Toolbar
   ========================================================================== */

QToolBar {
    background-color: #1E1F22;
    border-bottom: 1px solid #3A3C42;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #4A4D55;
    margin: 4px 8px;
}

QToolButton {
    background-color: #2A2C31;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 28px;
    color: #F5F5F5;
}

QToolButton:hover {
    background-color: #3A3C42;
    border-color: #4A8DFF;
}

QToolButton:pressed {
    background-color: #18191C;
}

QToolButton:disabled {
    background-color: #2A2C31;
    color: #6F6F6F;
    border-color: #3A3C42;
}

QToolButton:checked {
    background-color: #4A8DFF;
    color: #FFFFFF;
    border-color: #4A8DFF;
}

/* ==========================================================================
   Buttons
   ========================================================================== */

QPushButton {
    background-color: #2A2C31;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 28px;
    font-weight: 500;
    color: #F5F5F5;
}

QPushButton:hover {
    background-color: #3A3C42;
    border-color: #4A8DFF;
}

QPushButton:pressed {
    background-color: #18191C;
}

QPushButton:disabled {
    background-color: #2A2C31;
    color: #6F6F6F;
    border-color: #3A3C42;
}

QPushButton:focus {
    border-color: #4A8DFF;
    outline: none;
}

/* Primary button */
QPushButton#primary {
    background-color: #4A8DFF;
    border-color: #4A8DFF;
    color: #FFFFFF;
}

QPushButton#primary:hover {
    background-color: #5A9AFF;
}

QPushButton#primary:pressed {
    background-color: #3A7DE8;
}

/* Destructive button */
QPushButton#destructive {
    background-color: #E04B44;
    border-color: #E04B44;
    color: #FFFFFF;
}

QPushButton#destructive:hover {
    background-color: #F05B54;
}

QPushButton#destructive:pressed {
    background-color: #C7372F;
}

/* ==========================================================================
   ComboBox
   ========================================================================== */

QComboBox {
    background-color: #2A2C31;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 28px;
    color: #F5F5F5;
}

QComboBox:hover {
    border-color: #4A8DFF;
}

QComboBox:focus {
    border-color: #4A8DFF;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #C9C9C9;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #2A2C31;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    selection-background-color: #4A8DFF;
    selection-color: #FFFFFF;
}

/* ==========================================================================
   Line Edit / Text Edit
   ========================================================================== */

QLineEdit {
    background-color: #18191C;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 28px;
    color: #F5F5F5;
    selection-background-color: #4A8DFF;
    selection-color: #FFFFFF;
}

QLineEdit:focus {
    border-color: #4A8DFF;
}

QLineEdit:disabled {
    background-color: #2A2C31;
    color: #6F6F6F;
}

QTextEdit, QPlainTextEdit {
    background-color: #18191C;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    padding: 8px;
    color: #F5F5F5;
    selection-background-color: #4A8DFF;
    selection-color: #FFFFFF;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4A8DFF;
}

/* ==========================================================================
   SpinBox
   ========================================================================== */

QSpinBox, QDoubleSpinBox {
    background-color: #18191C;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 28px;
    color: #F5F5F5;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4A8DFF;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #2A2C31;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3A3C42;
}

/* ==========================================================================
   Tree View / List View / Table View
   ========================================================================== */

QTreeView, QListView, QTableView {
    background-color: #18191C;
    alternate-background-color: #1E1F22;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    selection-background-color: #4A8DFF;
    selection-color: #FFFFFF;
    outline: none;
    color: #F5F5F5;
}

QTreeView::item, QListView::item, QTableView::item {
    padding: 4px 8px;
    min-height: 28px;
}

QTreeView::item:hover, QListView::item:hover, QTableView::item:hover {
    background-color: #2A2C31;
}

QTreeView::item:selected, QListView::item:selected, QTableView::item:selected {
    background-color: #4A8DFF;
    color: #FFFFFF;
}

QTreeView::item:selected:!active, QListView::item:selected:!active, QTableView::item:selected:!active {
    background-color: #3A6DC5;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/branch-open.png);
}

/* ==========================================================================
   Header View (for tables and trees)
   ========================================================================== */

QHeaderView {
    background-color: #2A2C31;
}

QHeaderView::section {
    background-color: #2A2C31;
    border: none;
    border-right: 1px solid #3A3C42;
    border-bottom: 1px solid #4A4D55;
    padding: 6px 12px;
    font-weight: 600;
    min-height: 30px;
    color: #F5F5F5;
}

QHeaderView::section:hover {
    background-color: #3A3C42;
}

QHeaderView::section:pressed {
    background-color: #18191C;
}

/* ==========================================================================
   List Widget
   ========================================================================== */

QListWidget {
    background-color: #18191C;
    alternate-background-color: #1E1F22;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    outline: none;
    color: #F5F5F5;
}

QListWidget::item {
    padding: 4px 8px;
}

QListWidget::item:hover {
    background-color: #2A2C31;
}

QListWidget::item:selected {
    background-color: #4A8DFF;
    color: #FFFFFF;
}

/* ==========================================================================
   Scroll Bars
   ========================================================================== */

QScrollBar:vertical {
    background-color: #1E1F22;
    width: 14px;
    border: none;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: #4A4D55;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5A5D65;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1E1F22;
    height: 14px;
    border: none;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: #4A4D55;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5A5D65;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ==========================================================================
   Splitter
   ========================================================================== */

QSplitter {
    background-color: #1E1F22;
}

QSplitter::handle {
    background-color: #3A3C42;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #4A8DFF;
}

/* ==========================================================================
   Tab Widget
   ========================================================================== */

QTabWidget::pane {
    background-color: #2A2C31;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #1E1F22;
    border: 1px solid #4A4D55;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
    color: #C9C9C9;
}

QTabBar::tab:selected {
    background-color: #2A2C31;
    border-bottom: 1px solid #2A2C31;
    color: #F5F5F5;
}

QTabBar::tab:hover:!selected {
    background-color: #3A3C42;
}

/* ==========================================================================
   Progress Bar
   ========================================================================== */

QProgressBar {
    background-color: #18191C;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    text-align: center;
    min-height: 20px;
    color: #F5F5F5;
}

QProgressBar::chunk {
    background-color: #4A8DFF;
    border-radius: 3px;
}

/* ==========================================================================
   Status Bar
   ========================================================================== */

QStatusBar {
    background-color: #1E1F22;
    border-top: 1px solid #3A3C42;
    padding: 4px;
    font-size: 12px;
}

QStatusBar QLabel {
    padding: 0 8px;
    color: #C9C9C9;
}

QStatusBar::item {
    border: none;
}

/* ==========================================================================
   Tooltip
   ========================================================================== */

QToolTip {
    background-color: #2A2C31;
    color: #F5F5F5;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ==========================================================================
   Dialog
   ========================================================================== */

QDialog {
    background-color: #2A2C31;
}

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

/* ==========================================================================
   Check Box & Radio Button
   ========================================================================== */

QCheckBox, QRadioButton {
    spacing: 8px;
    color: #F5F5F5;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator {
    border: 2px solid #4A4D55;
    border-radius: 4px;
    background-color: #18191C;
}

QCheckBox::indicator:checked {
    background-color: #4A8DFF;
    border-color: #4A8DFF;
}

QCheckBox::indicator:hover {
    border-color: #4A8DFF;
}

QRadioButton::indicator {
    border: 2px solid #4A4D55;
    border-radius: 9px;
    background-color: #18191C;
}

QRadioButton::indicator:checked {
    background-color: #4A8DFF;
    border-color: #4A8DFF;
}

QRadioButton::indicator:hover {
    border-color: #4A8DFF;
}

/* ==========================================================================
   Slider
   ========================================================================== */

QSlider::groove:horizontal {
    height: 6px;
    background-color: #18191C;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    background-color: #4A8DFF;
    border-radius: 9px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #5A9AFF;
}

/* ==========================================================================
   Label Variants
   ========================================================================== */

QLabel {
    color: #F5F5F5;
}

QLabel#heading {
    font-size: 16px;
    font-weight: 700;
}

QLabel#secondary {
    color: #C9C9C9;
}

QLabel#muted {
    color: #9A9A9A;
}

/* Current directory labels */
QLabel#remoteDirLabel {
    color: #4A8DFF;
    padding: 4px 8px;
    background-color: #1A2A3D;
    border-radius: 4px;
}

QLabel#localDirLabel {
    color: #4EC07A;
    padding: 4px 8px;
    background-color: #1A2D20;
    border-radius: 4px;
}

/* Unsaved indicator */
QLabel#unsavedIndicator {
    color: #F19A3E;
    font-weight: 600;
}

/* ==========================================================================
   LED Indicator (connection status)
   ========================================================================== */

QWidget#ledIndicator {
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
    border-radius: 5px;
    border: 2px solid #2A0A09;
}

QWidget#ledIndicator[state="on"] {
    background-color: #FF3B30;
}

QWidget#ledIndicator[state="off"] {
    background-color: #7A1A17;
}

/* ==========================================================================
   State-Specific Styling
   ========================================================================== */

/* Connected state */
QLabel#connectionLabel[state="connected"] {
    color: #4EC07A;
    font-weight: 600;
}

/* Disconnected state */
QLabel#connectionLabel[state="disconnected"] {
    color: #9A9A9A;
}

/* Error state */
QLabel#connectionLabel[state="error"] {
    color: #E04B44;
    font-weight: 600;
}

/* Warning state */
QLabel#connectionLabel[state="warning"] {
    color: #F1D04B;
    font-weight: 600;
}

/* ==========================================================================
   Message Box
   ========================================================================== */

QMessageBox {
    background-color: #2A2C31;
}

QMessageBox QLabel {
    color: #F5F5F5;
}

/* ==========================================================================
   Text Browser (used in FileDetailsPanel)
   ========================================================================== */

QTextBrowser {
    background-color: #18191C;
    border: 1px solid #4A4D55;
    border-radius: 4px;
    padding: 8px;
    color: #F5F5F5;
}

/* C64 Text Browser - styled programmatically, don't override */
QTextBrowser#c64TextBrowser {
    /* Font and colors set by FileDetailsPanel::applyC64TextStyle() */
}

/* ==========================================================================
   Frame
   ========================================================================== */

QFrame {
    border: none;
}

QFrame#separator {
    background-color: #3A3C42;
    max-height: 1px;
}
